<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、优先队列（priority queue）基本概念在对inFlightPqueue进行分析之前，先简单介绍一下优先队列的概念。我们都知道，队列是一种先进先出（FIFO）的数据结构。而优先队列不再遵循先入先出的原则，而是分为两种情况：1、最大优先队列，无论入队顺序，当前最大的元素优先出队。2、最小优先队列，无论入队顺序，当前最小的元素优先出队。">
<meta property="og:type" content="article">
<meta property="og:title" content="nsq优先队列——inFlightPqueue源码分析">
<meta property="og:url" content="http://yoursite.com/2020/04/16/nsq-priority/index.html">
<meta property="og:site_name" content="冯建斌的博客">
<meta property="og:description" content="一、优先队列（priority queue）基本概念在对inFlightPqueue进行分析之前，先简单介绍一下优先队列的概念。我们都知道，队列是一种先进先出（FIFO）的数据结构。而优先队列不再遵循先入先出的原则，而是分为两种情况：1、最大优先队列，无论入队顺序，当前最大的元素优先出队。2、最小优先队列，无论入队顺序，当前最小的元素优先出队。">
<meta property="og:image" content="http://yoursite.com/images/Min-heap.png">
<meta property="og:image" content="http://yoursite.com/images/priority-queue.png">
<meta property="article:published_time" content="2020-04-16T08:31:42.192Z">
<meta property="article:modified_time" content="2020-07-07T12:57:39.363Z">
<meta property="article:author" content="冯建斌">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Min-heap.png">

<link rel="canonical" href="http://yoursite.com/2020/04/16/nsq-priority/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>nsq优先队列——inFlightPqueue源码分析 | 冯建斌的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冯建斌的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learning Loop</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/16/nsq-priority/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冯建斌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯建斌的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nsq优先队列——inFlightPqueue源码分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">消息队列</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、优先队列（priority-queue）基本概念"><a href="#一、优先队列（priority-queue）基本概念" class="headerlink" title="一、优先队列（priority queue）基本概念"></a>一、优先队列（priority queue）基本概念</h3><p>在对inFlightPqueue进行分析之前，先简单介绍一下优先队列的概念。<br>我们都知道，队列是一种先进先出（FIFO）的数据结构。而优先队列不再遵循先入先出的原则，而是分为两种情况：<br>1、最大优先队列，无论入队顺序，当前最大的元素优先出队。<br>2、最小优先队列，无论入队顺序，当前最小的元素优先出队。</p>
<a id="more"></a>

<h3 id="二、优先队列的实现"><a href="#二、优先队列的实现" class="headerlink" title="二、优先队列的实现"></a>二、优先队列的实现</h3><ul>
<li>优先队列的实现常选用二叉堆，在数据结构中，优先队列一般也是指堆。</li>
</ul>
<p><img src="/images/Min-heap.png" alt=""></p>
<center>二叉堆</center>

<ul>
<li>我们通常使用数组存储二叉堆，那么二叉堆在数组中又是怎么存储的呢？</li>
</ul>
<p><img src="/images/priority-queue.png" alt=""></p>
<center>用数组存储二叉堆</center>
对于数组中的任意位置 i 的元素，其左儿子在位置 2i 上，则右儿子在  2i+1 上，父节点在 在 i/2（向下取整）上。通常从数组下标1开始存储，这样的好处在于很方便找到左右、及父节点。如果从0开始，左儿子在2i+1,右儿子在2i+2,父节点在(i-1)/2（向下取整）。



<h3 id="三、nsq优先队列——inFlightPqueue的实现"><a href="#三、nsq优先队列——inFlightPqueue的实现" class="headerlink" title="三、nsq优先队列——inFlightPqueue的实现"></a>三、nsq优先队列——inFlightPqueue的实现</h3><p>在nsq中实现了两个优先队列结构，都是最小堆。它们在nsq中的应用如下：</p>
<ul>
<li>一是将已投递给客户端的消息加上超时时间放入优先队列，并启动ticker检查检查堆顶元素的到期时间，如果客户端收到消息及时回复FIN，会从优先队列中删除对应消息，但如果有消息到期，则会重新投递，以此保证nsq的消息最少投递一次。</li>
<li>二是用来实现延迟消息，同样是以消息的到期时间作为关键字存入优先队列，原理和上一个相同。</li>
</ul>
<p>本文主要剖析nsq用于保证消息最少投递一次的队列inFlightPqueue。废话不多说，上代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">package nsqd</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;优先队列、小顶堆</span><br><span class="line">type inFlightPqueue []*Message</span><br><span class="line"></span><br><span class="line">func newInFlightPqueue(capacity int) inFlightPqueue &#123;</span><br><span class="line">	return make(inFlightPqueue, 0, capacity)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;元素交换</span><br><span class="line">func (pq inFlightPqueue) Swap(i, j int) &#123;</span><br><span class="line">	pq[i], pq[j] &#x3D; pq[j], pq[i]</span><br><span class="line">	pq[i].index &#x3D; i</span><br><span class="line">	pq[j].index &#x3D; j</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;向最小堆插入新值</span><br><span class="line">func (pq *inFlightPqueue) Push(x *Message) &#123;</span><br><span class="line">	n :&#x3D; len(*pq)</span><br><span class="line">	c :&#x3D; cap(*pq)</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;如果队列长度达到slice cap，进行扩容</span><br><span class="line">	if n+1 &gt; c &#123;</span><br><span class="line">		&#x2F;&#x2F;cap * 2</span><br><span class="line">		npq :&#x3D; make(inFlightPqueue, n, c*2)</span><br><span class="line">		copy(npq, *pq)</span><br><span class="line">		*pq &#x3D; npq</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;队列length + 1</span><br><span class="line">	*pq &#x3D; (*pq)[0 : n+1]</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;追加到堆尾</span><br><span class="line">	x.index &#x3D; n</span><br><span class="line">	(*pq)[n] &#x3D; x</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;上浮</span><br><span class="line">	pq.up(n)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;推出堆顶元素，即最小元素</span><br><span class="line">func (pq *inFlightPqueue) Pop() *Message &#123;</span><br><span class="line">	n :&#x3D; len(*pq)</span><br><span class="line">	c :&#x3D; cap(*pq)</span><br><span class="line">	&#x2F;&#x2F;把堆顶元素和堆尾元素互换</span><br><span class="line">	pq.Swap(0, n-1)</span><br><span class="line">	&#x2F;&#x2F;新的堆顶元素下沉重构小顶堆</span><br><span class="line">	pq.down(0, n-1)</span><br><span class="line">	&#x2F;&#x2F;如果新的队列长度小于容量的一半，进行缩容（容量小于25的队列不缩容）</span><br><span class="line">	if n &lt; (c&#x2F;2) &amp;&amp; c &gt; 25 &#123;</span><br><span class="line">		npq :&#x3D; make(inFlightPqueue, n, c&#x2F;2)</span><br><span class="line">		copy(npq, *pq)</span><br><span class="line">		*pq &#x3D; npq</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;被置换到堆尾元素的最小元素作为返回值</span><br><span class="line">	x :&#x3D; (*pq)[n-1]</span><br><span class="line">	x.index &#x3D; -1</span><br><span class="line">	&#x2F;&#x2F;队列长度-1</span><br><span class="line">	*pq &#x3D; (*pq)[0 : n-1]</span><br><span class="line">	return x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 移除指定元素</span><br><span class="line">&#x2F;&#x2F; 思路：把元素和堆尾元素交换，再重构除堆尾元素外的小顶堆</span><br><span class="line">func (pq *inFlightPqueue) Remove(i int) *Message &#123;</span><br><span class="line">	n :&#x3D; len(*pq)</span><br><span class="line">	if n-1 !&#x3D; i &#123;</span><br><span class="line">		pq.Swap(i, n-1)</span><br><span class="line">		pq.down(i, n-1)</span><br><span class="line">		pq.up(i)</span><br><span class="line">	&#125;</span><br><span class="line">	x :&#x3D; (*pq)[n-1]</span><br><span class="line">	x.index &#x3D; -1</span><br><span class="line">	*pq &#x3D; (*pq)[0 : n-1]</span><br><span class="line">	return x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;将入参和堆最小元素比较，小于则返回两者差值，大于则进行pop操作</span><br><span class="line">func (pq *inFlightPqueue) PeekAndShift(max int64) (*Message, int64) &#123;</span><br><span class="line">	if len(*pq) &#x3D;&#x3D; 0 &#123;</span><br><span class="line">		return nil, 0</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	x :&#x3D; (*pq)[0]</span><br><span class="line">	if x.pri &gt; max &#123;</span><br><span class="line">		return nil, x.pri - max</span><br><span class="line">	&#125;</span><br><span class="line">	pq.Pop()</span><br><span class="line"></span><br><span class="line">	return x, 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;节点上浮</span><br><span class="line">func (pq *inFlightPqueue) up(j int) &#123;</span><br><span class="line">	for &#123;</span><br><span class="line">		&#x2F;&#x2F;获取父节点索引</span><br><span class="line">		i :&#x3D; (j - 1) &#x2F; 2 &#x2F;&#x2F; parent</span><br><span class="line">		&#x2F;&#x2F;节点关键字大小比较，子更小，则上浮，否则结束循环</span><br><span class="line">		if i &#x3D;&#x3D; j || (*pq)[j].pri &gt;&#x3D; (*pq)[i].pri &#123;</span><br><span class="line">			break</span><br><span class="line">		&#125;</span><br><span class="line">		pq.Swap(i, j)</span><br><span class="line">		j &#x3D; i</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;节点下沉</span><br><span class="line">func (pq *inFlightPqueue) down(i, n int) &#123;</span><br><span class="line">	for &#123;</span><br><span class="line">		&#x2F;&#x2F;左子节点索引</span><br><span class="line">		j1 :&#x3D; 2*i + 1</span><br><span class="line">		if j1 &gt;&#x3D; n || j1 &lt; 0 &#123; &#x2F;&#x2F; j1 &lt; 0 after int overflow</span><br><span class="line">			break</span><br><span class="line">		&#125;</span><br><span class="line">		j :&#x3D; j1 &#x2F;&#x2F; left child</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F;左子节点和右子节点关键字值做比较，选出最小子节点</span><br><span class="line">		if j2 :&#x3D; j1 + 1; j2 &lt; n &amp;&amp; (*pq)[j1].pri &gt;&#x3D; (*pq)[j2].pri &#123;</span><br><span class="line">			j &#x3D; j2 &#x2F;&#x2F; &#x3D; 2*i + 2  &#x2F;&#x2F; right child</span><br><span class="line">		&#125;</span><br><span class="line">		&#x2F;&#x2F;节点和最小子节点比较，子节点更小则进行位置交换，否则结束循环</span><br><span class="line">		if (*pq)[j].pri &gt;&#x3D; (*pq)[i].pri &#123;</span><br><span class="line">			break</span><br><span class="line">		&#125;</span><br><span class="line">		pq.Swap(i, j)</span><br><span class="line">		i &#x3D; j</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/shan-hou-bie-xiang-feng-13">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/21/visitor/" rel="next" title="设计模式系列——访问者模式">
      设计模式系列——访问者模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、优先队列（priority-queue）基本概念"><span class="nav-number">1.</span> <span class="nav-text">一、优先队列（priority queue）基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、优先队列的实现"><span class="nav-number">2.</span> <span class="nav-text">二、优先队列的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、nsq优先队列——inFlightPqueue的实现"><span class="nav-number">3.</span> <span class="nav-text">三、nsq优先队列——inFlightPqueue的实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冯建斌</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa file-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯建斌</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
