<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、基本概念访问者模式属于设计模式中的【行为型设计模式】，它将行为和具体的数据结构进行了分离。在23种设计模式中，它相对比较复杂，难理解。 二、实现我们先不探究使用访问者模式的原因，简单来看看访问者模式的实现。其实访问者模式就像它名字所形容的，可以比喻为多个客人对一个包含多个家庭成员的家庭进行访问，到访的客人会一次和家庭的每个成员进行寒暄，所以它的三个组成要素就是：客人、家庭、以及家庭成员。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式系列——访问者模式">
<meta property="og:url" content="http://yoursite.com/2020/04/21/visitor/index.html">
<meta property="og:site_name" content="冯建斌的博客">
<meta property="og:description" content="一、基本概念访问者模式属于设计模式中的【行为型设计模式】，它将行为和具体的数据结构进行了分离。在23种设计模式中，它相对比较复杂，难理解。 二、实现我们先不探究使用访问者模式的原因，简单来看看访问者模式的实现。其实访问者模式就像它名字所形容的，可以比喻为多个客人对一个包含多个家庭成员的家庭进行访问，到访的客人会一次和家庭的每个成员进行寒暄，所以它的三个组成要素就是：客人、家庭、以及家庭成员。">
<meta property="article:published_time" content="2020-04-20T16:26:26.701Z">
<meta property="article:modified_time" content="2020-07-07T12:57:41.826Z">
<meta property="article:author" content="冯建斌">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/21/visitor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>设计模式系列——访问者模式 | 冯建斌的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冯建斌的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learning Loop</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/visitor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冯建斌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯建斌的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式系列——访问者模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h4><p>访问者模式属于设计模式中的【行为型设计模式】，它将行为和具体的数据结构进行了分离。在23种设计模式中，它相对比较复杂，难理解。</p>
<h4 id="二、实现"><a href="#二、实现" class="headerlink" title="二、实现"></a>二、实现</h4><p>我们先不探究使用访问者模式的原因，简单来看看访问者模式的实现。<br>其实访问者模式就像它名字所形容的，可以比喻为多个客人对一个包含多个家庭成员的家庭进行访问，到访的客人会一次和家庭的每个成员进行寒暄，所以它的三个组成要素就是：<strong>客人</strong>、<strong>家庭</strong>、以及<strong>家庭成员</strong>。<br></p>
<a id="more"></a> 
<p>以下是行为模式Golang的一个实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;家庭成员接口</span><br><span class="line">type Member interface &#123;</span><br><span class="line">    &#x2F;&#x2F;定义一个与访问者发生寒暄的方法</span><br><span class="line">	Accept(Visitor)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;家里的小女儿</span><br><span class="line">type daughter struct&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;与访问者互相寒暄</span><br><span class="line">func (d *daughter) Accept(v Visitor) &#123;</span><br><span class="line">	v.Visit(d)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;家里的小儿子</span><br><span class="line">type son struct&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;与访问者互相寒暄</span><br><span class="line">func (s *son) Accept(v Visitor) &#123;</span><br><span class="line">	v.Visit(s)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;访问者接口</span><br><span class="line">type Visitor interface &#123;</span><br><span class="line">    &#x2F;&#x2F;和家庭成员寒暄时要进行的对应操作定义在这里</span><br><span class="line">	Visit(Member)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;爸爸的同学1</span><br><span class="line">type Classmate1 struct&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;这是一个玩具厂老板，给孩子送玩具</span><br><span class="line">func (c *Classmate1) Visit(member Member) &#123;</span><br><span class="line">	switch member.(type) &#123;</span><br><span class="line">	case *son:</span><br><span class="line">		fmt.Println(&quot;送给一个擎天柱&quot;)</span><br><span class="line">	case *daughter:</span><br><span class="line">		fmt.Println(&quot;送给一个洋娃娃&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;爸爸的同学2</span><br><span class="line">type Classmate2 struct&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;这是一个程序员，给孩子送编程书</span><br><span class="line">func (c *Classmate2) Visit(member Member) &#123;</span><br><span class="line">	switch member.(type) &#123;</span><br><span class="line">	case *daughter:</span><br><span class="line">		fmt.Println(&quot;送一本Java大全&quot;)</span><br><span class="line">	case *son:</span><br><span class="line">		fmt.Println(&quot;送一本前端宝典&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;家庭类</span><br><span class="line">type Family struct &#123;</span><br><span class="line">	members []Member</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;添加家庭成员</span><br><span class="line">func (f *Family) Add(m Member) &#123;</span><br><span class="line">	f.members &#x3D; append(f.members, m)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;聚会开始</span><br><span class="line">func (f *Family) Party(v Visitor) &#123;</span><br><span class="line">	for _, m :&#x3D; range f.members &#123;</span><br><span class="line">		m.Accept(v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    &#x2F;&#x2F;首先定义家庭成员</span><br><span class="line">    family :&#x3D; Family&#123;&#125;</span><br><span class="line">	family.Add(&amp;son&#123;&#125;)</span><br><span class="line">	family.Add(&amp;daughter&#123;&#125;)</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;根据不同的访问者，和家庭成员之间产生不同的行为</span><br><span class="line">    &#x2F;&#x2F;玩具老板给两个孩子送玩具</span><br><span class="line">	v1 :&#x3D; &amp;Classmate1&#123;&#125;</span><br><span class="line">	family.Party(v1)</span><br><span class="line">    &#x2F;&#x2F;程序员给孩子送编程书籍</span><br><span class="line">	v2 :&#x3D; &amp;Classmate2&#123;&#125;</span><br><span class="line">	family.Party(v2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码其实是一个小故事，两个访客分别来家里拜访，一个人是玩具厂老板，他看到家里的小女儿，会送一套洋娃娃，看到小儿子，会送一个擎天柱，一个人是程序员，他看到小女儿，会送本前端宝典，看到家里的小儿子，会送本Java大全。<br></p>
<h4 id="三、为什么需要访问者模式"><a href="#三、为什么需要访问者模式" class="headerlink" title="三、为什么需要访问者模式"></a>三、为什么需要访问者模式</h4><p>从上面的故事，我们可以看出，家庭成员具体发生了什么行为是由来拜访的访客所决定，故事里所有行为都是定义在了访客身上（送书、送玩具），而我们的家庭成员本身与行为是解耦开的。<br>在业务中我们经常会遇到一种情况，同族类不断膨胀的业务操作，例如:我们我们要处理很多文件类型的文件，他们都要执行读取、写入的操作。<br>对于这种需求，我们通常的做法就是定义一个txt类、pdf类等文件类，他们都实现read和write方法。但是当需要再额外增加几个新的文件操作，例如：文件压缩、文件水印等时，我们会发现了几个问题：</p>
<ul>
<li>添加一个新功能，需要给所有的文件类都添加这个操作，违背了开闭原则</li>
<li>随着业务操作和数据类的不断耦合，类违背了单一职责原则<br></li>
</ul>
<p>而访问模式通过将行为定义到visitor中，并通过family为媒介，实现member成员类与行为的解耦，行为的增加只需要定义一个新的访问者即可。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/shan-hou-bie-xiang-feng-13">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/nsq-priority/" rel="prev" title="nsq优先队列——inFlightPqueue源码分析">
      <i class="fa fa-chevron-left"></i> nsq优先队列——inFlightPqueue源码分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/03/nsq-source-code/" rel="next" title="NSQ源码剖析——简单高性能的MQ实现">
      NSQ源码剖析——简单高性能的MQ实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、基本概念"><span class="nav-number">1.</span> <span class="nav-text">一、基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、实现"><span class="nav-number">2.</span> <span class="nav-text">二、实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、为什么需要访问者模式"><span class="nav-number">3.</span> <span class="nav-text">三、为什么需要访问者模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冯建斌</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa file-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯建斌</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
